Screen {
    background: $background;
}

/* BRANDING HEADER */
#header-bar {
    height: 3;
    background: $surface;
    border-bottom: solid $primary-darken-3;
    align: left middle;
    padding: 0 2;
}

#header-icon {
    width: 3;
    background: $primary;
    color: white;
    text-align: center;
    margin-right: 1;
    text-style: bold;
}

#branding {
    width: auto;
}

#header-filename {
    width: 1fr;
    text-align: center;
    text-style: bold;
    color: $text-muted;
}

#header-clock {
    width: auto;
    color: $text-muted;
}

#sidebar {
    width: 30;
    background: #f0f0f0;
    border-right: solid $primary-darken-2;
}

.-dark-mode #sidebar {
    background: $surface;
}

#sidebar-label {
    color: $text-muted;
    text-style: bold;
    padding: 1 2 0 2;
    margin-bottom: 1;
}

#filter-input {
    margin: 1;
    background: $boost;
    border: tall $primary-darken-3;
}

#main-view {
    width: 1fr;
}

#summary-bar {
    height: 3;
    background: $surface;
    border-bottom: solid $primary-darken-3;
    align: left middle;
}

#summary-label {
    width: 1fr;
    padding-left: 2;
    color: $text-muted;
}

#diff-panes {
    height: 1fr;
}

.pane-container {
    width: 1fr;
    height: 1fr;
    border: round #aaaaaa;
    margin: 0 1 1 1; /* Tighter layout */
}

.-dark-mode .pane-container {
    border: round $primary-darken-2;
    background: #0f0f0f;
}

.pane-label {
    text-style: bold;
    color: $text-muted;
    background: $surface;
    border-bottom: solid $primary-darken-2;
    padding: 0 1;
    width: 100%;
}

.code-scroll {
    height: 1fr;
    overflow-x: auto;
    background: $background;
    scrollbar-gutter: stable;
}

/* Custom scrollbar styling for a cleaner look */
.code-scroll > .scrollbar {
    background: transparent;
}
.code-scroll > .scrollbar-thumb {
    background: $primary-darken-2;
}

.pane {
    width: auto;
    min-width: 100%;
    padding: 1 2;
}

/* SIDEBAR ITEM STYLING */
ListView {
    background: transparent;
}

ListView > ListItem {
    padding: 0 1;
    border: none;
}

ListView > ListItem.--highlight {
    background: $primary-darken-2;
    color: white;
    text-style: bold;
}

ListView > ListItem:hover {
    background: $boost;
}

/* BRANDING FOOTER */
#footer-bar {
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
    border-top: solid $primary-darken-3;
}

#footer-hints {
    width: 1fr;
    color: $text-muted;
}

#footer-credit {
    width: auto;
    color: $text-muted;
    text-style: italic;
    padding-right: 1;
}

/* LIGHT MODE OVERRIDES */
.-light-mode .pane-container {
    background: white;
}
